version: '3.3'
services:
  db:
    image: postgres
    environment:
      DB_DRIVER: 'postgres'
      DB_DATABASE: 'carangobom'
      # So you don't have to use root, but you can if you like
      DB_USER: 'postgres'
      # You can use whatever password you like
      DB_PASSWORD: 'postgres'
      DB_PORT: 5432
    ports:
      # <Port exposed> : < POSTGRES Port running inside container>
      - '5432:5432'
    expose:
      # Opens port 5432 on the container
      - '5432'
      # Where our data will be persisted
    volumes:
      - db-volume:/var/lib/postgresql/data
# Names our volume
volumes:
  db-volume: